<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>js-6-homework</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">

    <form class="shopping-form" action="https://echo.htmlacademy.ru" method="POST">
    <h1 class="heading">products list</h1>

    <div>
      <input class="shopping-input" type="text" name="text" id="text" aria-label="enter product name" placeholder="create product" autocomplete="off" required>
    </div>
    <button class="shopping-button" type="submit">Add</button>
    </form>

    <ul class="shopping-list"></ul>

  </div>

  <script src="js/index.js"></script>
</body>
</html>